SQL> ED
Wrote file afiedt.buf

  1  INSERT INTO CUST_TABLE (CUSTOMER_ID,CUSTOMERNAME,ADDRESS1,ADDRESS2,GENDER,AGE,PHONENO)
  2*  values(&CUSTOMER_ID,'&CUSTOMERNAME','&ADDRESS1','&ADDRESS2','&GENDER',&AGE,&PHONENO)
SQL> /
Enter value for customer_id: 6000
Enter value for customername: JOHN
Enter value for address1: #115 CHICAGO
Enter value for address2: #115 CHICAGO
Enter value for gender: M
Enter value for age: 25
Enter value for phoneno: 7878776
old   2:  values(&CUSTOMER_ID,'&CUSTOMERNAME','&ADDRESS1','&ADDRESS2','&GENDER',&AGE,&PHONENO)
new   2:  values(6000,'JOHN','#115 CHICAGO','#115 CHICAGO','M',25,7878776)

1 row created.

SQL> /
Enter value for customer_id: 6001
Enter value for customername: JACK
Enter value for address1: #116 FRANCE
Enter value for address2: #116 FRANCE
Enter value for gender: M
Enter value for age: 25
Enter value for phoneno: 434524
old   2:  values(&CUSTOMER_ID,'&CUSTOMERNAME','&ADDRESS1','&ADDRESS2','&GENDER',&AGE,&PHONENO)
new   2:  values(6001,'JACK','#116 FRANCE','#116 FRANCE','M',25,434524)

1 row created.

SQL> /
Enter value for customer_id: 6002
Enter value for customername: JAMES
Enter value for address1: #114 NEW YORK
Enter value for address2: #114 NEW YORK
Enter value for gender: M
Enter value for age: 45
Enter value for phoneno: 431525
old   2:  values(&CUSTOMER_ID,'&CUSTOMERNAME','&ADDRESS1','&ADDRESS2','&GENDER',&AGE,&PHONENO)
new   2:  values(6002,'JAMES','#114 NEW YORK','#114 NEW YORK','M',45,431525)

1 row created.

SQL> SAVEPOINT SP1;

Savepoint created.

SQL> SELECT * FROM CUST_TABLE;

CUSTOMER_ID CUSTOMERNAME                   ADDRESS1                       ADDRESS2                       G        AGE    PHONENO                                                                                                                                                                            
----------- ------------------------------ ------------------------------ ------------------------------ - ---------- ----------                                                                                                                                                                            
       6000 JOHN                           #115 CHICAGO                   #115 CHICAGO                   M         25    7878776                                                                                                                                                                            
       6001 JACK                           #116 FRANCE                    #116 FRANCE                    M         25     434524                                                                                                                                                                            
       6002 JAMES                          #114 NEW YORK                  #114 NEW YORK                  M         45     431525                                                                                                                                                                            

SQL> INSERT INTO CUST_TABLE VALUES(6003,'JOHN','#114 CHICAGO','#114 CHICAGO','M',45,439525);

1 row created.

SQL> SELECT * FROM CUST_TABLE;

CUSTOMER_ID CUSTOMERNAME                   ADDRESS1                       ADDRESS2                       G        AGE    PHONENO                                                                                                                                                                            
----------- ------------------------------ ------------------------------ ------------------------------ - ---------- ----------                                                                                                                                                                            
       6000 JOHN                           #115 CHICAGO                   #115 CHICAGO                   M         25    7878776                                                                                                                                                                            
       6001 JACK                           #116 FRANCE                    #116 FRANCE                    M         25     434524                                                                                                                                                                            
       6002 JAMES                          #114 NEW YORK                  #114 NEW YORK                  M         45     431525                                                                                                                                                                            
       6003 JOHN                           #114 CHICAGO                   #114 CHICAGO                   M         45     439525                                                                                                                                                                            

SQL> ROLLBACK TO SP1;

Rollback complete.

SQL> SELECT * FROM CUST_TABLE;

CUSTOMER_ID CUSTOMERNAME                   ADDRESS1                       ADDRESS2                       G        AGE    PHONENO                                                                                                                                                                            
----------- ------------------------------ ------------------------------ ------------------------------ - ---------- ----------                                                                                                                                                                            
       6000 JOHN                           #115 CHICAGO                   #115 CHICAGO                   M         25    7878776                                                                                                                                                                            
       6001 JACK                           #116 FRANCE                    #116 FRANCE                    M         25     434524                                                                                                                                                                            
       6002 JAMES                          #114 NEW YORK                  #114 NEW YORK                  M         45     431525                                                                                                                                                                            

SQL> SPOOL OFF
