SQL> SELECT STAFF_NAME, LPAD(LPAD(STAFF_SAL,14,' '),15,'$')
  2  FROM STAFF_MASTER;

STAFF_NAME                                                                      
--------------------------------------------------                              
LPAD(LPAD(STAFF_SAL,14,''),15,'$')                                              
------------------------------------------------------------                    
Arvind                                                                          
$         17000                                                                 
                                                                                
Shyam                                                                           
$         20000                                                                 
                                                                                
Mohan                                                                           
$         24000                                                                 
                                                                                

STAFF_NAME                                                                      
--------------------------------------------------                              
LPAD(LPAD(STAFF_SAL,14,''),15,'$')                                              
------------------------------------------------------------                    
Anil                                                                            
$         20000                                                                 
                                                                                
John                                                                            
$         32000                                                                 
                                                                                
Allen                                                                           
$         42000                                                                 
                                                                                

STAFF_NAME                                                                      
--------------------------------------------------                              
SQL> SELECT STAFF_NAME, LPAD(LPAD(STAFF_SAL,14,' '),15,'$')
  2  FROM STAFF_MASTER;

STAFF_NAME                                         LPAD(LPAD(STAFF_SAL,14,''),15,'$')                                                                                                                                                                                                                       
-------------------------------------------------- ------------------------------------------------------------                                                                                                                                                                                             
Arvind                                             $         17000                                                                                                                                                                                                                                          
Shyam                                              $         20000                                                                                                                                                                                                                                          
Mohan                                              $         24000                                                                                                                                                                                                                                          
Anil                                               $         20000                                                                                                                                                                                                                                          
John                                               $         32000                                                                                                                                                                                                                                          
Allen                                              $         42000                                                                                                                                                                                                                                          
Smith                                              $         62000                                                                                                                                                                                                                                          
Raviraj                                            $         18000                                                                                                                                                                                                                                          
Rahul                                              $         22000                                                                                                                                                                                                                                          
Ram                                                $         32000                                                                                                                                                                                                                                          

10 rows selected.

SQL> SELECT STUDENT_NAME, TO_CHAR(STUDENT_DOB,'MONTH, DD YYYY') AS DOB
  2  FROM STUDENT_MASTER
  3  WHERE TO_CHAR(STUDENT_DOB,'DY')='SAT' OR TO_CHAR(STUDENT_DOB,'DY')='SUN';

STUDENT_NAME                                       DOB                                                                                                                                                                                                                                                      
-------------------------------------------------- ---------------------------------------------                                                                                                                                                                                                            
Ravi                                               NOVEMBER , 01 1981                                                                                                                                                                                                                                       
Raj                                                JANUARY  , 14 1979                                                                                                                                                                                                                                       
Arvind                                             JANUARY  , 15 1983                                                                                                                                                                                                                                       
Mehul                                              JANUARY  , 17 1982                                                                                                                                                                                                                                       
Vijay                                              JANUARY  , 19 1980                                                                                                                                                                                                                                       
Rajat                                              JANUARY  , 20 1980                                                                                                                                                                                                                                       
Ramesh                                             DECEMBER , 27 1980                                                                                                                                                                                                                                       
Amit Raj                                           SEPTEMBER, 28 1980                                                                                                                                                                                                                                       

8 rows selected.

SQL> SELECT STAFF_NAME,ROUND(MONTHS_BETWEEN(SYSDATE,HIREDATE))
  2  FROM STAFF_MASTER;

STAFF_NAME                                         ROUND(MONTHS_BETWEEN(SYSDATE,HIREDATE))                                                                                                                                                                                                                  
-------------------------------------------------- ---------------------------------------                                                                                                                                                                                                                  
Arvind                                                                                 190                                                                                                                                                                                                                  
Shyam                                                                                  201                                                                                                                                                                                                                  
Mohan                                                                                  202                                                                                                                                                                                                                  
Anil                                                                                   212                                                                                                                                                                                                                  
John                                                                                   214                                                                                                                                                                                                                  
Allen                                                                                  211                                                                                                                                                                                                                  
Smith                                                                                  200                                                                                                                                                                                                                  
Raviraj                                                                                190                                                                                                                                                                                                                  
Rahul                                                                                  179                                                                                                                                                                                                                  
Ram                                                                                    202                                                                                                                                                                                                                  

10 rows selected.

SQL> SELECT STAFF_NAME,STAFF_SAL,CASE
  2  WHEN STAFF_SAL>=50000 THEN 'A'
  3  WHEN STAFF_SAL>=25000 AND STAFF_SAL<50000 THEN 'B'
  4  WHEN STAFF_SAL>=10000 AND STAFF_SAL<25000 THEN 'C'
  5  ELSE 'D'
  6  END AS GRADE FROM STAFF_MASTER;

STAFF_NAME                                          STAFF_SAL G                                                                                                                                                                                                                                             
-------------------------------------------------- ---------- -                                                                                                                                                                                                                                             
Arvind                                                  17000 C                                                                                                                                                                                                                                             
Shyam                                                   20000 C                                                                                                                                                                                                                                             
Mohan                                                   24000 C                                                                                                                                                                                                                                             
Anil                                                    20000 C                                                                                                                                                                                                                                             
John                                                    32000 B                                                                                                                                                                                                                                             
Allen                                                   42000 B                                                                                                                                                                                                                                             
Smith                                                   62000 A                                                                                                                                                                                                                                             
Raviraj                                                 18000 C                                                                                                                                                                                                                                             
Rahul                                                   22000 C                                                                                                                                                                                                                                             
Ram                                                     32000 B                                                                                                                                                                                                                                             

10 rows selected.


SQL> SELECT STAFF_NAME,TO_CHAR(HIREDATE,'DD MONTH YYYY'),TO_CHAR(HIREDATE,'DAY') AS DAY
  2  FROM STAFF_MASTER
  3  ORDER BY MOD(TO_CHAR(HIREDATE,'D')+5,7)+1;

STAFF_NAME                                         TO_CHAR(HIREDATE,'DDMONTHYYYY')              DAY                                                                                                                                                                                                         
-------------------------------------------------- -------------------------------------------- ------------------------------------                                                                                                                                                                        
Allen                                              23 APRIL     2001                            MONDAY                                                                                                                                                                                                      
Smith                                              12 MARCH     2002                            TUESDAY                                                                                                                                                                                                     
Arvind                                             15 JANUARY   2003                            WEDNESDAY                                                                                                                                                                                                   
Rahul                                              11 DECEMBER  2003                            THURSDAY                                                                                                                                                                                                    
Ram                                                17 JANUARY   2002                            THURSDAY                                                                                                                                                                                                    
Raviraj                                            11 JANUARY   2003                            SATURDAY                                                                                                                                                                                                    
Mohan                                              19 JANUARY   2002                            SATURDAY                                                                                                                                                                                                    
Anil                                               11 MARCH     2001                            SUNDAY                                                                                                                                                                                                      
Shyam                                              17 FEBRUARY  2002                            SUNDAY                                                                                                                                                                                                      
John                                               21 JANUARY   2001                            SUNDAY                                                                                                                                                                                                      

10 rows selected.

SQL> SELECT INSTR('MISSISSIPPI','I',1,3) FROM DUAL;

INSTR('MISSISSIPPI','I',1,3)                                                                                                                                                                                                                                                                                
----------------------------                                                                                                                                                                                                                                                                                
                           8                                                                                                                                                                                                                                                                                

SQL> SELECT STAFF_CODE,STAFF_NAME,TO_CHAR(NEXT_DAY(LAST_DAY(HIREDATE)-7,'FRIDAY'),'DDSPTH "OF" MONTH,YYYY')AS PAYDATE
  2  FROM STAFF_MASTER;

STAFF_CODE STAFF_NAME                                         PAYDATE                                                                                                                                                                                                                                       
---------- -------------------------------------------------- -----------------------------------------------------------                                                                                                                                                                                   
    100001 Arvind                                             THIRTY-FIRST OF JANUARY  ,2003                                                                                                                                                                                                                
    100002 Shyam                                              TWENTY-SECOND OF FEBRUARY ,2002                                                                                                                                                                                                               
    100003 Mohan                                              TWENTY-FIFTH OF JANUARY  ,2002                                                                                                                                                                                                                
    100004 Anil                                               THIRTIETH OF MARCH    ,2001                                                                                                                                                                                                                   
    100005 John                                               TWENTY-SIXTH OF JANUARY  ,2001                                                                                                                                                                                                                
    100006 Allen                                              TWENTY-SEVENTH OF APRIL    ,2001                                                                                                                                                                                                              
    100007 Smith                                              TWENTY-NINTH OF MARCH    ,2002                                                                                                                                                                                                                
    100008 Raviraj                                            THIRTY-FIRST OF JANUARY  ,2003                                                                                                                                                                                                                
    100009 Rahul                                              TWENTY-SIXTH OF DECEMBER ,2003                                                                                                                                                                                                                
    100010 Ram                                                TWENTY-FIFTH OF JANUARY  ,2002                                                                                                                                                                                                                

10 rows selected.

SQL> SELECT STUDENT_CODE,STUDENT_NAME AS NAME,
  2  DECODE(DEPT_CODE,20,'ELECTRICALS',
  3  30,'ELECTRONICS',
  4  'OTHERS')DEPT_NAME FROM STUDENT_MASTER;

STUDENT_CODE NAME                                               DEPT_NAME                                                                                                                                                                                                                                   
------------ -------------------------------------------------- -----------                                                                                                                                                                                                                                 
        1001 Amit                                               OTHERS                                                                                                                                                                                                                                      
        1002 Ravi                                               OTHERS                                                                                                                                                                                                                                      
        1003 Ajay                                               ELECTRICALS                                                                                                                                                                                                                                 
        1004 Raj                                                ELECTRONICS                                                                                                                                                                                                                                 
        1005 Arvind                                             OTHERS                                                                                                                                                                                                                                      
        1006 Rahul                                              OTHERS                                                                                                                                                                                                                                      
        1007 Mehul                                              ELECTRICALS                                                                                                                                                                                                                                 
        1008 Dev                                                OTHERS                                                                                                                                                                                                                                      
        1009 Vijay                                              ELECTRONICS                                                                                                                                                                                                                                 
        1010 Rajat                                              OTHERS                                                                                                                                                                                                                                      
        1011 Sunder                                             OTHERS                                                                                                                                                                                                                                      

STUDENT_CODE NAME                                               DEPT_NAME                                                                                                                                                                                                                                   
------------ -------------------------------------------------- -----------                                                                                                                                                                                                                                 
        1012 Rajesh                                             ELECTRONICS                                                                                                                                                                                                                                 
        1013 Anil                                               ELECTRICALS                                                                                                                                                                                                                                 
        1014 Sunil                                              OTHERS                                                                                                                                                                                                                                      
        1015 Kapil                                              OTHERS                                                                                                                                                                                                                                      
        1016 Ashok                                              OTHERS                                                                                                                                                                                                                                      
        1017 Ramesh                                             ELECTRONICS                                                                                                                                                                                                                                 
        1018 Amit Raj                                           OTHERS                                                                                                                                                                                                                                      
        1019 Ravi Raj                                           OTHERS                                                                                                                                                                                                                                      
        1020 Amrit                                              OTHERS                                                                                                                                                                                                                                      
        1021 Sumit                                              ELECTRICALS                                                                                                                                                                                                                                 

21 rows selected.

SQL> SELECT MAX(STAFF_SAL),MIN(STAFF_SAL),ROUND(AVG(STAFF_SAL)),SUM(STAFF_SAL)
  2  FROM STAFF_MASTER
  3  GROUP BY DEPT_CODE;

MAX(STAFF_SAL) MIN(STAFF_SAL) ROUND(AVG(STAFF_SAL)) SUM(STAFF_SAL)                                                                                                                                                                                                                                          
-------------- -------------- --------------------- --------------                                                                                                                                                                                                                                          
         42000          17000                 30333          91000                                                                                                                                                                                                                                          
         62000          20000                 31000         124000                                                                                                                                                                                                                                          
         18000          18000                 18000          18000                                                                                                                                                                                                                                          
         32000          24000                 28000          56000                                                                                                                                                                                                                                          

SQL> SELECT DEPT_CODE,COUNT(MGR_CODE) AS "TOTAL NUMBER OF MANAGER"
  2  FROM STAFF_MASTER
  3  GROUP BY DEPT_CODE;

 DEPT_CODE TOTAL NUMBER OF MANAGER                                                                                                                                                                                                                                                                          
---------- -----------------------                                                                                                                                                                                                                                                                          
        30                       3                                                                                                                                                                                                                                                                          
        20                       4                                                                                                                                                                                                                                                                          
        40                       1                                                                                                                                                                                                                                                                          
        10                       2                                                                                                                                                                                                                                                                          

SQL> SELECT DEPTNO,SUM(SAL)
  2  FROM EMP
  3  WHERE JOB NOT LIKE '%MANAGER%'
  4  HAVING SUM(SAL)>2000 GROUP BY DEPTNO;

    DEPTNO   SUM(SAL)                                                                                                                                                                                                                                                                                       
---------- ----------                                                                                                                                                                                                                                                                                       
        30       6550                                                                                                                                                                                                                                                                                       
        20       7900                                                                                                                                                                                                                                                                                       
        10       6300                                                                                                                                                                                                                                                                                       

SQL> SPOOL OFF;
