SQL> DROP TABLE EMPLOYEES;

Table dropped.

SQL> DROP TABLE SALGRADE;

Table dropped.

SQL> DROP SEQUENCE empCode_Seq;
DROP SEQUENCE empCode_Seq
              *
ERROR at line 1:
ORA-02289: sequence does not exist

SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE SALGRADE(
  2     GRADE CHAR(2),
  3     MINSAL NUMBER(6),
  4     MAXSAL NUMBER(6),
  5     PRIMARY KEY(GRADE)
  6* )
SQL> /

Table created.

SQL> INSERT INTO SALGRADE VALUES('A',10000,20000);

1 row created.

SQL> INSERT INTO SALGRADE VALUES('B',20001,40000);

1 row created.

SQL> INSERT INTO SALGRADE VALUES('C',40001,60000);

1 row created.

SQL> SELECT * FROM SALGRADE;

GR     MINSAL     MAXSAL
-- ---------- ----------
A       10000      20000
B       20001      40000
C       40001      60000

SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE EMPLOYEES(
  2     EMPLOYEE_CODE NUMBER,
  3     EMPLOYEE_NAME VARCHAR2(15),
  4     DATE_OF_JOINING DATE,
  5     EMPLOYEE_SALARY NUMBER,
  6     GRADE CHAR(2),
  7     PRIMARY KEY(EMPLOYEE_CODE),
  8     FOREIGN KEY(GRADE) REFERENCES SALGRADE(GRADE)
  9*    )
SQL> /

Table created.

SQL> INSERT INTO EMPLOYEES VALUES(101,'PREETHAM','10-JAN-2010',18000,'A');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES(102,'AAKASH','10-NOV-2005',48000,'C');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES(103,'Kishore','19-DEC-2011',21000,'B');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES(104,'Reena','23-JUN-2006',42000,'C');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES(105,'Kailash','05-FEB-2004',46000,'C');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES(106,'Sahana','18-NOV-2003',52000,'C');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES(107,'Keerthana','25-JUL-2006',27000,'B');

1 row created.

SQL> DESC EMPLOYEES;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_CODE                             NOT NULL NUMBER
 EMPLOYEE_NAME                                      VARCHAR2(15)
 DATE_OF_JOINING                                    DATE
 EMPLOYEE_SALARY                                    NUMBER
 GRADE                                              CHAR(2)

SQL> CREATE SEQUENCE emp_Code_Seq
  2  START WITH 108;

Sequence created.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_CODE EMPLOYEE_NAME   DATE_OF_J EMPLOYEE_SALARY GR
------------- --------------- --------- --------------- --
          101 PREETHAM        10-JAN-10           18000 A
          102 AAKASH          10-NOV-05           48000 C
          103 Kishore         19-DEC-11           21000 B
          104 Reena           23-JUN-06           42000 C
          105 Kailash         05-FEB-04           46000 C
          106 Sahana          18-NOV-03           52000 C
          107 Keerthana       25-JUL-06           27000 B

7 rows selected.