   CREATE OR REPLACE PROCEDURE EMP_DET
          AS
           EMP_COD EMPLOYEES.EMPLOYEE_CODE%TYPE;
      EMP_NAM EMPLOYEES.EMPLOYEE_NAME%TYPE;
      EMP_DOJ EMPLOYEES.DATE_OF_JOINING%TYPE;
      EMP_SAL EMPLOYEES.SALARY%TYPE;
      EMP_GRD EMPLOYEES.GRADE%TYPE;
      MIN_SAL SALGRADE.MINSAL%TYPE;
      MAX_SAL SALGRADE.MAXSAL%TYPE;
            BEGIN
              FOR INFO IN (SELECT EMPLOYEE_CODE,EMPLOYEE_NAME,SALARY,GRADE,MINSAL,MAXSAL
                              FROM EMPLOYEES E,SALGRADE S WHERE EMPLOYEE_CODE=&EMPLOYEE_CODE AND E.GRADE=S.GRADE)
              LOOP
                      EMP_COD:=INFO.EMPLOYEE_CODE;
                      EMP_NAM:=INFO.EMPLOYEE_NAME;
                      EMP_SAL:=INFO.SALARY;
                      EMP_GRD:=INFO.GRADE;
                      MIN_SAL:=INFO.MINSAL;
                      MAX_SAL:=INFO.MAXSAL;
                      DBMS_OUTPUT.PUT_LINE(EMP_COD||'  '||EMP_NAM||'  '||EMP_SAL||'  '||EMP_GRD||'  '||MIN_SAL||'  '||MAX_SAL||'/n');
                      END LOOP;
        END;