<html>
	<head>
		<title>salary slip</title>
	</head>
	<body>
		<h1>Employee Details</h1>
	</body>
</html>
<body>
	<h1>Employee Details</h1>
	<form onsubmit="calculate()">
		<p>Title:
			<select name="Title" id="select">
				<option value="Title">Title</option>
				<option value="Title">Mr.</option>
				<option value="Title">Mrs.</option>
				<option value="Title">Ms.</option>
			</select>
		<p>FirstName:
			<input type="text" id="fname">
		</p>
		<p>LastName:
			<input type="text" id="lname">
		</p>
		<p>Gross Salary:
			<input type="text" id="gs">
		</p>
		<p>Address:
			<textarea name="address" class="myarea" cols="30" rows="10"></textarea>
		</p>
		<p><input type="submit" value="salary slip" align="center"></p>
	</form>
	<script>
		function calculate(){
			var t=document.getElementById("select").value;
			var fn=document.getElementById("fname").value;
			var ln=document.getElementById("lname").value;
			var gs=document.getElementById("gs").value
			var tax;
			var net_sal=gs-((gs*10)/100);
			document.write(t+fn+ln+gs+"&nbsp your net salary is: "+net);
			if(fn.length()>15||ln.length()>15){
				alert("name should be less than 15 char");
			}
			if(gs<18000){
				tax=0;
			}
			else if(gs>=18000 && gs<30000){
				tax=10;
			}
			else if(gs>=30000 && gs<50000){
				tax=20;
			}
			else if(gs>=50000){
				tax=30;
			}
			var net=gs-((gs*10)/100);
			document.write(t+"  "+fn+"  "+ln+" &nbsp your net salary is: "+net);
		}
	</script>
</body>
</html>