SQL> ED
Wrote file afiedt.buf

  1  CREATE OR REPLACE PROCEDURE UPD_SAL
  2        AS
  3        STAFF_C STAFF_MASTER.STAFF_CODE%TYPE;
  4        HIRE_D STAFF_MASTER.HIREDATE%TYPE;
  5        SAL STAFF_MASTER.STAFF_SAL%TYPE;
  6        BEGIN
  7        	FOR INFO IN(SELECT STAFF_CODE,STAFF_SAL,HIREDATE  INTO STAFF_C,SAL,HIRE_D
  8        			FROM STAFF_MASTER WHERE STAFF_CODE=&STAFF_CODE)
  9        	LOOP
 10        	STAFF_C:=INFO.STAFF_CODE;
 11        	HIRE_D:=INFO.HIREDATE;
 12     	SAL:=INFO.STAFF_SAL;
 13        	DBMS_OUTPUT.PUT_LINE(HIRE_D);
 14        	IF(((SYSDATE-HIRE_D)/365.242199)<16)THEN
 15       		DBMS_OUTPUT.PUT_LINE('SALARY OF STAFF IS  '||SAL);
 16        	ELSIF(((SYSDATE-HIRE_D)/365.242199)>=16 AND ((SYSDATE-HIRE_D)/365.242199)<17.5)THEN
 17     		SAL:=SAL+SAL*0.2;
 18        		DBMS_OUTPUT.PUT_LINE('SALARY OF STAFF IS  '||SAL);
 19        	ELSIF(((SYSDATE-HIRE_D)/365.242199)>=17.5 AND ((SYSDATE-HIRE_D)/365.242199)<20)THEN
 20     		SAL:=SAL+SAL*0.25;
 21        		DBMS_OUTPUT.PUT_LINE('SALARY OF STAFF IS  '||SAL);
 22        	ELSE 
 23       		DBMS_OUTPUT.PUT_LINE('STAFF NOT ELIGIBLE FOR HIKE');
 24        	END IF;
 25           	END LOOP;
 26*     END;
SQL> /
Enter value for staff_code: 100006
old   8:       			FROM STAFF_MASTER WHERE STAFF_CODE=&STAFF_CODE)
new   8:       			FROM STAFF_MASTER WHERE STAFF_CODE=100006)

Procedure created.

SQL> EXEC UPD_SAL;
23-APR-01                                                                       
SALARY OF STAFF IS  52500                                                       

PL/SQL procedure successfully completed.

SQL> SPOOL OFF;
