SQL> ED
Wrote file afiedt.buf

  1  CREATE OR REPLACE FUNCTION SAL_DATA(
  2        STAFF_C IN NUMBER,SAL OUT NUMBER
  3        )RETURN NUMBER
  4        IS
  5        S_C STAFF_MASTER.STAFF_CODE%TYPE;
  6        S_S STAFF_MASTER.STAFF_SAL%TYPE;
  7        H_DATE STAFF_MASTER.HIREDATE%TYPE;
  8     BEGIN
  9        FOR A IN(SELECT STAFF_CODE,STAFF_SAL,HIREDATE
 10        INTO S_C,S_S,H_DATE
 11        FROM STAFF_MASTER WHERE STAFF_CODE=&STAFF_CODE)
 12        LOOP
 13                S_C:=A.STAFF_CODE;
 14                S_S:=A.STAFF_SAL;
 15                H_DATE:=A.HIREDATE;
 16        END LOOP;
 17        IF ((SYSDATE-H_DATE)/365.242199 <16) THEN
 18                S_S:=(1.53*S_S);
 19  		RETURN S_S;
 20        ELSIF(((SYSDATE-H_DATE)/365.242199)<17.5 AND ((SYSDATE-H_DATE)/365.242199)>=16)THEN
 21                S_S:=(1.63*S_S);
 22  		RETURN S_S;
 23        ELSIF(((SYSDATE-H_DATE)/365.242199)<18 AND ((SYSDATE-H_DATE)/365.242199)>=17.5)THEN
 24                S_S:=(1.73*S_S);
 25  		RETURN S_S;
 26        ELSE
 27                S_S:=(1.73*S_S);
 28  		RETURN S_S;
 29        END IF;
 30  	DBMS_OUTPUT.PUT_LINE(S_S);
 31*   END;
SQL> /
Enter value for staff_code: 100007
old  11:       FROM STAFF_MASTER WHERE STAFF_CODE=&STAFF_CODE)
new  11:       FROM STAFF_MASTER WHERE STAFF_CODE=100007)

Function created.

SQL> ED
Wrote file afiedt.buf

  1  DECLARE
  2  STAFF_C STAFF_MASTER.STAFF_CODE%TYPE;
  3  SAL STAFF_MASTER.STAFF_SAL%TYPE;
  4  BEGIN
  5  	FOR X IN(SELECT STAFF_CODE,STAFF_SAL INTO STAFF_C,SAL FROM STAFF_MASTER WHERE STAFF_CODE=&STAFF_CODE)
  6  	LOOP
  7  		STAFF_C:=X.STAFF_CODE;
  8  		SAL:=X.STAFF_SAL;
  9  		DBMS_OUTPUT.PUT_LINE('FINAL COMPANY COST IS  '||SAL_DATA(STAFF_C,SAL));
 10  	END LOOP;
 11* END;
SQL> /
Enter value for staff_code: 100006
old   5: 	FOR X IN(SELECT STAFF_CODE,STAFF_SAL INTO STAFF_C,SAL FROM STAFF_MASTER WHERE STAFF_CODE=&STAFF_CODE)
new   5: 	FOR X IN(SELECT STAFF_CODE,STAFF_SAL INTO STAFF_C,SAL FROM STAFF_MASTER WHERE STAFF_CODE=100006)
FINAL COMPANY COST IS  94860                                                    

PL/SQL procedure successfully completed.

SQL> SPOOL OFF;
